*~
*.acc
keyword-spotter/sources/configs/HHEdmixtures.config
keyword-spotter/Testing/
keyword-spotter/data/
keyword-spotter/tests/
keyword-spotter/trained/
keyword-spotter/*.sublime*
*.log
**/log
log/log
keyword-spotter/old/
keyword-spotter/scripts/
*.aux
*.toc
*/TSWLatexianTemp_*
*.fdb_latexmk
*.synctex.gz
*.pdf
*.dvi
*.fls
